HdpH Release History
====================

HdpH 0.2.3
----------

Date:     16 Dec 2014
Packages: hdph-0.2.3, hdph-closure-0.2.1, hdph-mpi-allgather-0.0.3
Compiler: GHC 7.8 or GHC 7.6
Notes:    Transitional release;
          support for GHC 7.6 will be phased out after this release.


HdpH 0.2.2
----------

Date:     6 Sep 2014
Packages: hdph-0.2.2, hdph-closure-0.2.0, hdph-mpi-allgather-0.0.2
Compiler: GHC 7.6
Notes:    Release to go with the Haskell 2014 paper.


HdpH 0.0.1
----------

Date:     7 Feb 2013
Packages: hdph-0.0.1, hdph-closure-0.0.1
Compiler: GHC 7.6 or GHC 7.4
Notes:    Historic release (on hackage);
          supports UDP node discovery only.
